# Generated by Django 2.2.1 on 2019-05-13 01:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0006_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='coursework',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='studyplanner.Coursework'),
        ),
    ]
