# Generated by Django 2.1.7 on 2019-05-13 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0007_task_coursework'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='task_activities',
            field=models.IntegerField(choices=[(1, 'Studying'), (2, 'Programming'), (3, 'Writing'), (4, 'Analyse'), (5, 'Read')], default=0),
        ),
    ]
