# Generated by Django 2.1.7 on 2019-05-13 21:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0009_remove_task_coursework'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='coursework',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='studyplanner.Coursework'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_notes',
            field=models.CharField(default=' ', max_length=1000),
        ),
    ]
