# Generated by Django 2.1.7 on 2019-05-13 21:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0010_auto_20190513_2231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='coursework',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studyplanner.Coursework'),
        ),
    ]
