# Generated by Django 2.1.7 on 2019-05-13 21:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0011_auto_20190513_2232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='coursework',
        ),
    ]
