# Generated by Django 2.1.7 on 2019-05-13 21:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0012_remove_task_coursework'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='coursework',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='studyplanner.Coursework'),
        ),
    ]
