# Generated by Django 2.2.1 on 2019-05-14 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0013_task_coursework'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='task_date_set',
            new_name='date_due',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='task_notes',
            new_name='notes',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='task_activities',
            new_name='task_activity',
        ),
        migrations.RemoveField(
            model_name='task',
            name='task_assignment',
        ),
        migrations.RemoveField(
            model_name='task',
            name='task_type',
        ),
        migrations.AddField(
            model_name='task',
            name='criterion_type',
            field=models.IntegerField(choices=[(1, 'Time Studied'), (2, 'Chapters Covered'), (3, 'Assignment completed')], default=0),
        ),
        migrations.AddField(
            model_name='task',
            name='requirement_criterion',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='task',
            name='time_that_will_be_spent',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_criterion',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
